<!DOCTYPE html>
<html lang="en">
<head>
<title>Duncan's Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="home.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header"> 
  <h2>Duncan's Pharmacy</h2>
  <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href="page1.html">Services</a></li>
        <li><a href="page2.html">About Us</a></li>
        <li><a href="page3.html">Gift Shop</a></li>
        <li><a href="page4.html">Drug List</a></li>
        <li><a href="page5.html">Contact Us</a></li>
  </ul>
</div>



<div class="row">
  <div class="column info">
  <p>At Duncan's Pharmacy, we strive to provide our patients with quality products at a fair market
  price with the best service possible. We are proud to serve our customers!</p>
  </div>
</div>
<div class="row">
   <div class="column staff"><h1>Friendly Staff</h1></div>
   <div class="column giftshop"><h1>Giftshop</h1></div>
</div>
</div>
<div class="footer">
  <h2>Hours: 8:00 AM - 6:00 PM</h2>
  <div class="tooltip"><a href="https://www.facebook.com/DuncansPharmacy/" target="_blank" class="fa fa-facebook"></a><span class="tooltiptext">Facebook</span></div>
  <div class="tooltip"><a href="https://www.yelp.com/biz/duncans-pharmacy-dyer-2" target="_blank" class="fa fa-yelp"></a><span class="tooltiptext">Yelp</span></div>
</div>

</body>
</html>
