<!DOCTYPE html>
<html lang="en">
<head>
<title>Duncan's Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="page2.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 

<div class="header">
  <h2>Duncan's Pharmacy</h2>
  <h3></h3>
  <ul>
       <li><a href= "index.html">Home</a></li>
        <li><a href="page1.html">Services</a></li>
        <li><a href="page2.html">About Us</a></li>
        <li><a href="page3.html">Gift Shop</a></li>
        <li><a href="page4.html">Drug List</a></li>
        <li><a href="page5.html">Contact Us</a></li>
      </ul>
</div>

<div class="row">
   <div class="column1">Ducan's Pharmacy is a pharmcay filled with laughter and care as soon as you walk through these doors. We take pride in how we treat our customers. No matter how big the task at hand, we love our customers here at Duncan's Pharmacy.
   Our friendly staff and our beautiful locations will make you want to come back, and not just for medicine. You can come by and see our giftshop with a variety of gifts to grab for you and for loved ones. Come by during Holidays to grab special deals and special items.
   We offer several services to help make your visits quick and easy.Just find our number in the Contact Us page to contact us.  </div>
 
</div>

<div class="footer">
  <h2>Hours: 8:00 AM - 6:00 PM</h2>
  <div class="tooltip"><a href="https://www.facebook.com/DuncansPharmacy/" target="_blank" class="fa fa-facebook"></a><span class="tooltiptext">Facebook</span></div>
  <div class="tooltip"><a href="https://www.yelp.com/biz/duncans-pharmacy-dyer-2" target="_blank" class="fa fa-yelp"></a><span class="tooltiptext">Yelp</span></div>
</div>
</body>
</html>
