<!DOCTYPE html>
<html lang="en">
<head>
<title>Duncan's Pharmacy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="page1.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h2>Duncan's Pharmacy</h2>
  <h3></h3>
  <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href="page1.html">Services</a></li>
        <li><a href="page2.html">About Us</a></li>
        <li><a href="page3.html">Gift Shop</a></li>
        <li><a href="page4.html">Drug List</a></li>
        <li><a href="page5.html">Contact Us</a></li>
      </ul>
</div>

<div class="row">
   <div class="column"><h1>Compliance aids</h1><p>These aids help you remember if and when you have taken your medication, and they come in various forms – some even indicate the time and day you should be taking your medication.</p>
</div>
   <div class="column"><h1>Influenza vaccinations</h1><p>A trained pharmacist can administer the annual flu vaccine to anyone five years of age and older at participating pharmacies in the Universal Influenza Immunization Program.</P></div>
</div>

<div class="row">
   <div class="column"><h1>Renewing a prescription</h1><p>If you’re taking medication for a chronic condition, and you cannot get in to see your physician for a refill, you can ask your pharmacist to renew your prescription. (Note: Prescription renewal does not apply to narcotics or select drug classifications. This service does not replace the need to see your physician for regular check-ups and prescription renewals. The maximum length of time that your pharmacist may renew your prescription is for six months or the length of the original prescription, whichever is less.)</p></div>
   <div class="column"><h1>Medication delivery</h1><p>Unable to pick up your prescription? Some pharmacies offer medication delivery to patients who live within the pharmacy’s medication delivery zone.</p></div>
</div>

<div class="footer">
  <h2>Hours: 8:00 AM- 6:00 PM</h2>
  <div class="tooltip"><a href="https://www.facebook.com/DuncansPharmacy/" target="_blank" class="fa fa-facebook"></a><span class="tooltiptext">Facebook</span></div>
  <div class="tooltip"><a href="https://www.yelp.com/biz/duncans-pharmacy-dyer-2" target="_blank" class="fa fa-yelp"></a><span class="tooltiptext">Yelp</span></div>
</div>
</body>
</html>
