* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	display: inline-block;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1CD7F3;
}

li a:active {
    color: white;
    background-color: #1CD7F3;
}


.header {
	 padding: 50px;
    text-align: center;
	background: url(http://www.mercy-pharmacy.com/assets/images/1.jpg);
	background-repeat: no-repeat;
	background-size: cover; 
}
.header h2 {
	font-size:2.0em;
}

.row:after {
    content: "";
    display:column1;
    clear: both;
}
.column1 {
    float: left;
    width: 100%;
    padding: 10px;
    height: 200px;
	font-family: 'Roboto', sans-serif;
}
.column2 {
    float: left;
    width: 100%;
    padding: 10px;
    height: 200px;
	font-family: 'Roboto', sans-serif;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 200px;
	font-family: 'Roboto', sans-serif;
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
.fa {
	padding: 20px;
	margin:10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
	float:right;
	border-radius:10%; 
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3b5998;
    color: white;
}
.fa-yelp {
    background: #af0606;
    color: white;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
	width: 120px;
    bottom: 100%;
    left: 50%; 
    margin-left: -60px; 
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
	position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}